<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assign.css">
    <title>Rectangle Shape</title>

</head>
<body>
    <div class="rectangle">
        <h1><div class="center">Hello World</h1>
    </div>

<style>
    body{
        background: linear-gradient(to left, coral, gold);
        opacity: 0.5;
    }

    .rectangle{
        width: 60%;
        height: 300px;
        background: #fff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .center{
        background: floralwhite;
        -webkit-text-fill-color: black;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: bolder;
        font-size: 80px;
    }





</style>
<div class="content">
    <div class="text">
        <div class="align"></div>
    </div>
</div>
</html><br>


</body>
<div class="cirle">
    <h1><div class="circle">Hello Code Campus</h1>
</div>
<style>

.circle{
    width: 400px;
    height: 400px;
    border: 5px solid black;
    border-radius: 5000px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.center{
    background: floralwhite;
    -webkit-text-fill-color: black;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-size: 40px;
}





</style>
<div class="content">
<div class="text">
    <div class="align"></div>

    <div class="text bolder"> Five categories of CSS selectors <ul></ul>
        1. Simple selectors (select elements based on name, id, class) <br>
        2. Combinator selectors (select elements based on a specific relationship between them) <br>
        3. Pseudo-class selectors (select elements based on a certain state) <br>
        4. Pseudo-elements selectors (select and style a part of an element) <br>

        5. Attribute selectors (select elements based on an attribute or attribute value)</div>
</div>
</div>
</html>



